# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://rlhekewphphqxskijrtw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaGVrZXdwaHBocXhza2lqcnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4Mjk4NDcsImV4cCI6MjAzNjQwNTg0N30.TKaMFOK66NL81V-UD94-g34irGusxGTB7F8sMM3_PyE
